#допиши ввод оценок через пробел
marks = input().split(",")
print('Анализ набора', marks)
growth = 1 #по умолчанию у всех рост
for i in range(len(marks)-1):
    if marks[i+1] < marks[i]: #если текущая оценка меньше следующей
        growth = -1 #успеваемость не стабильна
if growth == 1:
    print("Стабильная успеваемость!")
else:
    print("Стабильной успеваемости нет")
#допиши вывод результатов
